{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0  #!/bin/bash\
#SBATCH -N 2 \
#SBATCH --ntasks-per-node=8\
#SBATCH -t 0:15:00 \
#SBATCH --mail-type=begin \
#SBATCH --mail-type=end \
#SBATCH --mail-type=fail \
#SBATCH --mail-user=pkanel@princeton.edu # Don\'92t forget to define your email!\
\
module load openmpi\
cd apc_hw4\
\
for nx in 128 256 512\
do\
srun ./heat_mpi $nx > heat_mpi.$nx.16.out\
done}